npm start  //para iniciar el servidor de npmm
expo start --tunnel  //en caso de que la aplicacion de expo tenga error

==================================
SI TENEMOS ERROR AL utilizar "require()"

npm add @babel/runtime
npm install

===================================
Esto es para las navegaciones

npm install react-navigation --save
npm i react-native-vector-icons --save
=======================================
error 500
expo install react-native-gesture-handler



-libreria react navigator
expo install react-native-gesture-handler 
react-native-reanimated

npm i --save react-native-router-flux
=======================================


Maps isntalaciones
========================================
expo install expo-permissions
expo install react-native-maps
expo install expo-location